.btc-ad-1,
.btc-ad-4,
.btc-ad-5,
.btc-ad-11,
.btc-ad-3 {
  background: #eee;
  border: 6px ridge #ccc;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-flow: column;

  .ad-title-bar {
    background: #237;
    padding: 2px 20px;
    width: 100%;
    border-bottom: 6px ridge #ccc;
  }

  h2 {
    text-align: center;
    color: red;
  }

  p {
    padding: 0 20px;
    text-align: center;
    color: black;
    margin: 4px;
  }

  button {
    color: black;
    padding: 4px 8px;
    border: 3px outset #ccc;
    background: #eee;
    margin: 4px auto;
  }
}

.btc-ad-2 {
  background: #d22;
  border: 6px ridge #ccc;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-flow: column;

  .ad-title-bar {
    background: #d22;
    padding: 2px 20px;
    width: 100%;
    border-bottom: 6px ridge #ccc;
  }

  h2 {
    text-align: center;
    color: white;
  }

  p {
    padding: 0 20px;
    text-align: center;
    color: #eee;
    margin: 4px;
  }

  button {
    color: black;
    padding: 4px 8px;
    border: 3px outset #ccc;
    background: #d22;
    margin: 4px auto;
  }
}

.btc-ad-4,
.btc-ad-5 {
  background: #eee;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-flow: column;

  .ad-title-bar {
    background: rgb(255, 230, 0);
    color: black;
    padding: 2px 20px;
    width: 100%;
    border-bottom: 6px ridge #ccc;
    font-weight: bolder;
  }

  h2 {
    text-align: center;
    color: black;
  }

  p {
    padding: 0 20px;
    text-align: center;
    color: black;
    margin: 4px;
  }

  button {
    color: black;
    padding: 4px 8px;
    border: 3px outset #ccc;
    background: #eee;
    margin: 4px auto;
  }

  img {
    flex-shrink: 2;
    max-width: calc(100% - 8px);
    max-height: 200px;
  }
}

.btc-ad-5 {
  background-image: url('/ui/modules/apps/BeamTwitchChaos/images/american-flag.jpg');
  background-size: cover;
  border: 6px ridge #ccc;

  .ad-title-bar {
    background: rgb(26, 1, 252);
    color: red;
    padding: 2px 20px;
    width: 100%;
    border-bottom: 6px ridge #ccc;
    font-weight: bolder;
    font-size: 20px;
  }

  p {
    color: white;
  }
}

.btc-ad-6 {
  background: linear-gradient(0.1turn, #113, #324, #357);

  button {
    background: linear-gradient(0.1turn, #436, #357);
  }
}

.btc-ad-9 {
  background: linear-gradient(0.1turn, #111, #332, #553);

  button {
    background: linear-gradient(0.1turn, #443, #763);
  }
}

.btc-ad-10 {
  background: linear-gradient(0.1turn, #111, #333, #544);

  button {
    background: linear-gradient(0.1turn, #444, #766);
  }
}

.btc-ad-12 {
  background: linear-gradient(0.1turn, #555, #333, #122);

  button {
    background: linear-gradient(0.1turn, #887, #554);
  }
}

.btc-ad-6,
.btc-ad-9,
.btc-ad-12,
.btc-ad-10 {
  border-radius: 5%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  .ad-title-bar {
    background: #d22;
    padding: 2px 20px;
    width: 100%;
    border-bottom: 6px ridge #ccc;
  }

  h2 {
    text-align: center;
    color: white;
  }

  p {
    padding: 0 20px;
    text-align: center;
    color: #eee;
    margin: 4px;
  }

  button {
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    margin: 4px auto 20px;
  }

  img {
    flex-shrink: 3;
    max-width: calc(100% - 8px);
    max-height: 200px;
  }
}

.btc-ad-7 {
  background-image: url("/ui/modules/apps/BeamTwitchChaos/images/flamers_airbnb.png");
}

.btc-ad-8 {
  background-image: url("/ui/modules/apps/BeamTwitchChaos/images/flamers_airbnb2.png");
}

.btc-ad-13 {
  background-image: url("/ui/modules/apps/BeamTwitchChaos/images/flamers_3.png");
}


.btc-ad-7,
.btc-ad-13,
.btc-ad-8 {
  display: flex;
  border-radius: 5%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 25px;

  h2 {
    text-align: right;
  }

  p {
    width: 250px;
  }

  button {
    width: 250px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
  }
}

.btc-ad-11 {
  background: #ba4;

  .ad-title-bar {
    background: #364;
  }
}


.btc-ad-14 {
  background-image: url("/ui/modules/apps/BeamTwitchChaos/images/clippy.png");
  display: flex;
  border-radius: 5%;
  background-size: cover;
  flex-flow: column;
  padding: 16px 28px;
  width: 255px !important;
  height: 293px !important;
  color: black;
  font: 'serif' 10px;

  .flex-row {
    padding: 0 5px;
    justify-content: space-between;

    button {
      width: 80px;
      background: rgba(0, 0, 0, 0);
      border: #888 2px solid;
      padding: 3px;
      border-radius: 6px;
    }
  }
}

div[class*='btc-ad'] {
  pointer-events: all;
  position: absolute;
  opacity: 1;
  width: 600px;
  height: 400px;
}

.ad-in-out {

  &.ad-in-slide,
  &.ad-out-slide {
    &.ad-left {
      right: 100vw !important;
    }

    &.ad-right {
      left: 100vw !important;
    }

    &.ad-top {
      bottom: 100vh !important;
    }

    &.ad-bottom {
      top: 100vh !important;
    }
  }

  &.ad-in-fade,
  &.ad-out-fade {
    opacity: 0 !important;
  }
}