* {
  box-sizing: border-box;
  overflow: visible;
}

.btc-hidden {
  display: none !important;
}

.btc-visible {
  display: unset !important;
}

.beam-twitch {
  position: relative;
  height: 100%;
  width: 100%;
  background: none;
  overflow: visible;
}

.btc-title {
  position: absolute;
  left: 10px;
  font-size: 10px;
}

.btc-title span {
  display: inline;
}

.btc-title .t1 {
  color: rgb(255, 115, 0);
}

.btc-title .t2 {
  color: white;
}

.btc-title .t3 {
  color: rgb(170, 40, 255);
}

.btc-menu {
  position: absolute;
  width: 100%;
  height: 100%;

  transition: top 0.5s, opacity 0.3s;

  &:not(#btc-main-menu) {
    background: rgba(0, 0, 0, 0.5);
  }

  .btc-closed {
    top: 100%;
    opacity: 0;
  }

  .btc-open {
    top: 0%;
    opacity: 1;
  }
}

.btc-small-cap {
  font-style: normal;
  text-transform: capitalize;
  font-variant-caps: all-small-caps;
  font-weight: normal;
  font-size: 12px;
}

.fullscreen-canvas-container,
.fullscreen-canvas {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 500;
}
.fullscreen-canvas {
  pointer-events: auto;
}
.fullscreen-canvas-container {
  pointer-events: none;
}

@font-face {
  font-family: Windows95;
  src: local('W95FA'), 
    url(/ui/modules/apps/BeamTwitchChaos/fonts/W95FA.otf) format('opentype'),
    url(/ui/modules/apps/BeamTwitchChaos/fonts/w95fa.woff) format('woff');
}

#windows95font {
  font-family: Windows95;
}