@red: #ff2222;
@orange: #ff9922;
@yellow: #ffee22;
@green: #22ff22;
@blue: #2277ff;
@indigo: #6622ff;
@violet: #bb22ff;

@keyframes cycleRainbow {
  0% {
    color: @red;
  }

  14.3% {
    color: @orange;
  }

  28.6% {
    color: @yellow;
  }

  42.9% {
    color: @green;
  }

  57.2% {
    color: @blue;
  }

  71.5% {
    color: @indigo;
  }

  85.8% {
    color: @violet;
  }

  100% {
    color: @red;
  }
}

@keyframes cycleRainbowGradient {
  0% {
    background: linear-gradient(90deg, @red, @orange, @yellow, @green, @blue, @indigo, @violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  14.3% {
    background: linear-gradient(90deg, @orange, @yellow, @green, @blue, @indigo, @violet, @red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  28.6% {
    background: linear-gradient(90deg, @yellow, @green, @blue, @indigo, @violet, @red, @orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  42.9% {
    background: linear-gradient(90deg, @green, @blue, @indigo, @violet, @red, @orange, @yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  57.2% {
    background: linear-gradient(90deg, @blue, @indigo, @violet, @red, @orange, @yellow, @green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  71.5% {
    background: linear-gradient(90deg, @indigo, @violet, @red, @orange, @yellow, @green, @blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  85.8% {
    background: linear-gradient(90deg, @violet, @red, @orange, @yellow, @green, @blue, @indigo);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  100% {
    background: linear-gradient(90deg, @red, @orange, @yellow, @green, @blue, @indigo, @violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes slam {
  0% {
    transform: scale(1, 1);
  }

  40% {
    transform: scale(1.4, 1.4);
  }

  100% {
    transform: scale(1, 1);
  }
}

.btc-combo-info-container {
  position: relative;
  top: 110px;
  left: 57px;

  &.btc-classic-mode {
    left: 105px;
    .btc-combo-count {
      font-family: 'Windows95';
    }
  }

  .btc-combo-count {
    position: absolute;
    width: 0;
    height: 0;
    transform: scale(1.2, 1);
    font-size: 100px;
    font-weight: bold;
    font-family: "Roboto", monospace, monospace;
    cursor: pointer;

    .btc-combo-count-inner {
      display: flex;
      position: absolute;
      width: max-content;
      top: 0;
      left: 0;
      flex-flow: row nowrap;

      div {
        display: block;
        animation-duration: 1s !important;
      }

      &.btc-combo-add {
        div {
          animation: 1s ease 1 slam;
        }
      }
    }

    span {
      display: block;
      animation: 20s ease-in infinite cycleRainbow;
      opacity: 1;

      &.btc-combo-hidden {
        opacity: 0;
      }

      &#btc-ones {
        animation-delay: 0.2s;
      }

      &#btc-tens {
        animation-delay: 0.1s;
      }
    }
  }
}

.btc-image-effect {
  position: absolute;
  left: 0;
  top: 0;
}

.btc-alert-container {
  margin: 15% 25% 0 25%;
  z-index: 10;

  &.btc-classic-mode {
    .btc-effect-alert {
      font-family: 'Windows95';
    }
  }

  .btc-effect-alert {
    display: block;
    width: 100%;
    margin: 0 auto 2%;
    opacity: 1;
    color: white;
    text-shadow: 0 0 2px black;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    transition: all 0.15s;
    z-index: 10;

    &.btc-effect-alert-start,
    &.btc-effect-alert-end {
      opacity: 0;
      height: 0;
    }
  }
}

.btc-effect-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;

  .btc-effect-tunnel-blackout {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 3s;
    box-shadow: inset 0 0 0 black;
    pointer-events: none;
    //box-shadow: inset 30vw 30vh 50vw black, inset -30vw -30vh 50vw black;
  }

  .btc-effect-blackout-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transition: all 3s, transform 50ms;
  }

  .btc-effect-t-blackout,
  .btc-effect-b-blackout,
  .btc-effect-l-blackout,
  .btc-effect-r-blackout {
    position: absolute;
    background: black;
    transition: all 3s;
    pointer-events: none;
  }

  .btc-effect-t-blackout {
    bottom: 100%;
    left: -50vw;
    height: 100vh;
    width: 200vw;
  }

  .btc-effect-b-blackout {
    top: 100%;
    left: -50vw;
    height: 100vh;
    width: 200vw;
  }

  .btc-effect-l-blackout {
    top: -50vh;
    right: 100%;
    width: 100vw;
    height: 200vh;
  }

  .btc-effect-r-blackout {
    top: -50vh;
    left: 100%;
    width: 100vw;
    height: 200vh;
  }
}

.btc-combo-level-container {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: top 0.5s ease-in-out, opacity 0.3s 0.2s ease-out;

  .btc-combo-level-inner {
    display: flex;
    width: max-content;
    padding: 5px 10px;
    flex-flow: column wrap;
    justify-content: flex-start;
    font-size: 16px;
    font-style: italic;
    font-variant-caps: all-small-caps;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.75);
    border: 2px solid rgba(255, 255, 255, 0.6);
    z-index: 10;

    .btc-combo-level {
      position: relative;
      margin-left: 8px;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      //animation: 1s ease-in infinite cycleRainbow;
    }

    .btc-combo-highest {
      margin-left: 8px;
      font-weight: bold;
      font-style: normal;
    }
  }
}

.btc-alert-container,
.btc-effect-container {
  pointer-events: none;
}

.btc-flex {
  display: flex;

  &.flex-row {
    flex-flow: row nowrap;
    justify-content: center;
  }

  &.flex-column {
    flex-flow: column nowrap;
    align-content: center;
  }
}

.oldschool-font {
  font-family: 'Windows95';
}

#image-loader {
  position: fixed;
  width: 100vw;
  height: 100hw;
  pointer-events: none;
}